db:
  name: "lazy_arxiv"
  host: "localhost"
  sqllite: "database.db"
logging:
  level: 'INFO'
telegram:
  token: "941767929:AAFvFDOxKyBOZ4PXnqGRWmkcg71_cuQdYOM"
  chanel_name: "@arhiv_news_me"
sentry: "https://TOP:SECRET@sentry.io/CODE"